# API-PAGAMENTOS-JAVA

./: .gitignore  README.md  pom.xml  test-endpoints-portugues.bat  test-endpoints.bat
src/main/java/com/pagamento/: AplicacaoPagamento.java
src/main/java/com/pagamento/configuracao/: ConfiguracaoOpenApi.java
src/main/java/com/pagamento/controlador/: ControladorPagamento.java
src/main/java/com/pagamento/dto/: AtualizacaoStatusRequestDTO.java  ErroResponseDTO.java  PagamentoRequestDTO.java  PagamentoResponseDTO.java
src/main/java/com/pagamento/entidade/: Pagamento.java
src/main/java/com/pagamento/enums/: MetodoPagamento.java  StatusPagamento.java
src/main/java/com/pagamento/excecao/: PagamentoInvalidoException.java  PagamentoNaoEncontradoException.java  TransicaoStatusInvalidaException.java  TratadorGlobalExcecoes.java
src/main/java/com/pagamento/repositorio/: RepositorioPagamento.java
src/main/java/com/pagamento/servico/: ServicoPagamento.java
src/main/java/com/payment/: ApiPaymentApplication.java
src/main/java/com/payment/config/: OpenApiConfig.java
src/main/java/com/payment/controller/: PaymentController.java
src/main/java/com/payment/dto/: ErrorResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  StatusUpdateRequestDTO.java
src/main/java/com/payment/entity/: Payment.java
src/main/java/com/payment/enums/: PaymentMethod.java  PaymentStatus.java
src/main/java/com/payment/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  PaymentNotFoundException.java
src/main/java/com/payment/repository/: PaymentRepository.java
src/main/java/com/payment/service/: PaymentService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/pagamento/controlador/: ControladorPagamentoTest.java
src/test/java/com/pagamento/servico/: ServicoPagamentoTest.java
